# Article Read Token
TOKEN=DV4BYXlD5kHtVX5jU86UDB7Z3s0C1JLuD0zviO72ECqZ6FcHElKRVOsAOt9spuDu
CUSTOMER_ID=673f4f19caf5b79765874fe8
DOMAIN=pages.websitelm.site
NEXT_PUBLIC_ENABLE_SUBDOMAIN=true
NEXT_PUBLIC_GOOGLE_CLIENT_ID=491914743416-1o5v2lv5582cvc7lrrmslg5g5b4kr6c1.apps.googleusercontent.com
NEXT_PUBLIC_POSTHOG_KEY=phc_N1eLW6v0dFh8ZoxK8UoLoaOSz0Lkw1uWCGIkXvuzter
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_CHAT_WS_URL=wss://agents.zhuyuejoey.com
# NEXT_PUBLIC_CHAT_WS_URL=ws://localhost:3000
NEXT_PUBLIC_CHAT_API_URL=https://agents.zhuyuejoey.com