# 生产环境配置
NEXT_PUBLIC_API_URL=https://api.websitelm.com/v1
NEXT_PUBLIC_CHAT_API_URL=https://agents.zhuyuejoey.com
NEXT_PUBLIC_CHAT_WS_URL=wss://agents.zhuyuejoey.com
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
